<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/plan.css">
    <title>Plan du site</title>
</head>

<body>
    <header>
        <img src="img/logo.jpg" alt="" width="80">
        <h1>Le Petit Commerce</h1>
        <a href="index.html">ACCUEIL</a>
    </header>
    <main>
        <a href="index.html" target="blank">ACCUEIL</a>
        <a href="homme.html" target="blank">PAGE HOMME</a>
        <a href="femme.html" target="blank" PAGE FEMME></a>
        <a href="contact.html" target="blank">PAGE CONTACT</a>
        <a href="compte.html" target="blank">MON COMPTE</a>
        <a href="mention.html">MENTIONS LEGALES</a>
        <a href="panier.html">PANIER</a>
        <a href="press.html">PRESS ACTUALITES</a>
        <a href="produit.html">NOS PRODUITS</a>
        <a href="quisommesnous.html">QUI SOMMES NOUS?</a>
    </main>
</body>

</html>